
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_load_and_predict.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_load_and_predict.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_load_and_predict.py:


.. _l-example-simple-usage:

Load and predict with ONNX Runtime and a very simple model
==========================================================

This example demonstrates how to load a model and compute
the output for an input vector. It also shows how to
retrieve the definition of its inputs and outputs.

.. GENERATED FROM PYTHON SOURCE LINES 14-20

.. code-block:: default


    import numpy

    import onnxruntime as rt
    from onnxruntime.datasets import get_example








.. GENERATED FROM PYTHON SOURCE LINES 21-23

Let's load a very simple model.
The model is available on github `onnx...test_sigmoid <https://github.com/onnx/onnx/blob/main/onnx/backend/test/data/node/test_sigmoid>`_.

.. GENERATED FROM PYTHON SOURCE LINES 23-27

.. code-block:: default


    example1 = get_example("sigmoid.onnx")
    sess = rt.InferenceSession(example1, providers=rt.get_available_providers())








.. GENERATED FROM PYTHON SOURCE LINES 28-29

Let's see the input name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 29-37

.. code-block:: default


    input_name = sess.get_inputs()[0].name
    print("input name", input_name)
    input_shape = sess.get_inputs()[0].shape
    print("input shape", input_shape)
    input_type = sess.get_inputs()[0].type
    print("input type", input_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    input name x
    input shape [3, 4, 5]
    input type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 38-39

Let's see the output name and shape.

.. GENERATED FROM PYTHON SOURCE LINES 39-47

.. code-block:: default


    output_name = sess.get_outputs()[0].name
    print("output name", output_name)
    output_shape = sess.get_outputs()[0].shape
    print("output shape", output_shape)
    output_type = sess.get_outputs()[0].type
    print("output type", output_type)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    output name y
    output shape [3, 4, 5]
    output type tensor(float)




.. GENERATED FROM PYTHON SOURCE LINES 48-49

Let's compute its outputs (or predictions if it is a machine learned model).

.. GENERATED FROM PYTHON SOURCE LINES 49-56

.. code-block:: default


    import numpy.random

    x = numpy.random.random((3, 4, 5))
    x = x.astype(numpy.float32)
    res = sess.run([output_name], {input_name: x})
    print(res)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [array([[[0.56981856, 0.50787115, 0.7191803 , 0.6453874 , 0.725754  ],
            [0.5846055 , 0.6163242 , 0.7251364 , 0.68857276, 0.7221881 ],
            [0.6362612 , 0.66055596, 0.625949  , 0.5218884 , 0.7159629 ],
            [0.69517064, 0.5967122 , 0.70569617, 0.6326994 , 0.65156835]],

           [[0.6056869 , 0.65242577, 0.5508866 , 0.6706096 , 0.62210816],
            [0.6224099 , 0.6737857 , 0.6850891 , 0.6614473 , 0.5780115 ],
            [0.54306895, 0.6781639 , 0.6336352 , 0.53845054, 0.6263919 ],
            [0.6997098 , 0.58237004, 0.64716375, 0.7259873 , 0.62600976]],

           [[0.50853926, 0.5454585 , 0.6793493 , 0.6515649 , 0.5528373 ],
            [0.6431606 , 0.55987483, 0.6247289 , 0.53884476, 0.5899052 ],
            [0.6870242 , 0.70572054, 0.59212255, 0.55865896, 0.6361762 ],
            [0.6236552 , 0.6630144 , 0.664866  , 0.7183127 , 0.502315  ]]],
          dtype=float32)]





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.009 seconds)


.. _sphx_glr_download_auto_examples_plot_load_and_predict.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_load_and_predict.py <plot_load_and_predict.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_load_and_predict.ipynb <plot_load_and_predict.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
